# auth
SESSION_LIFE_TIME_DAYS=90

# timetable
COURSE_CACHE_HOURS=3

# donation
STRIPE_KEY=***
STRIPE_CHECKOUT_SUCCESS_URL=http://localhost:8080
STRIPE_CHECKOUT_CANCEL_URL=http://localhost:8080

# db
DB_URL=postgres://postgres:password@db:5432/twinte_db?sslmode=disable
TEST_DB_URL=postgres://postgres:password@db:5432/twinte_db_test?sslmode=disable

# handler
ADDR=:8080
AUTH_REDIRECT_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:*

OAUTH2_GOOGLE_CLIENT_ID=***
OAUTH2_GOOGLE_CLIENT_SECRET=***
OAUTH2_GOOGLE_CALLBACK_URL=http://localhost:8080/auth/v3/google/callback

OAUTH2_TWITTER_CLIENT_ID=***
OAUTH2_TWITTER_CLIENT_SECRET=***
OAUTH2_TWITTER_CALLBACK_URL=http://localhost:8080/auth/v3/twitter/callback

OAUTH2_APPLE_CLIENT_ID=***
OAUTH2_APPLE_TEAM_ID=***
OAUTH2_APPLE_KEY_ID=***
OAUTH2_APPLE_PRIVATE_KEY=***
OAUTH2_APPLE_CALLBACK_URL=http://localhost:8080/auth/v3/apple/callback

COOKIE_SECURE=false
COOKIE_SESSION_NAME=twinte_session
COOKIE_OAUTH2_STATE_NAME=twinte_oauth2_state
COOKIE_OAUTH2_STATE_MAX_AGE=180
