DB_URL=postgres://postgres:password@db:5432/twinte_db?sslmode=disable
SESSION_LIFE_TIME_DAYS=90
COOKIE_SECURE=false
COOKIE_SESSION_NAME=twinte_session
COOKIE_OAUTH2_STATE_NAME=twinte_oauth2_state
OAUTH2_REDIRECT_URL=http://localhost:3000
